# MCU       = atmega164p
# MCU_FLASH = m164p
MCU       = attiny841
MCU_FLASH = t841
F_CPU     = 8000000UL
BAUD      = 1000000UL

ARGS = MCU=$(MCU) MCU_FLASH=$(MCU_FLASH) F_CPU=$(F_CPU) BAUD=$(BAUD)

all:
	make -C .. $(ARGS)

.DEFAULT:
	make -C .. $@ PROJECT_DIR="half_duplex" $(ARGS)

